# The public Hub webserver host will be served as a subject alternative name (SAN) within the 
# default, served certificate.   This value should be changed to the publically-facing 
# hostname that users will enter in their browser in order to access Hub.
PUBLIC_HUB_WEBSERVER_HOST=localhost

# If the host port is changed, the public Hub webserver port value should be equally changed.
PUBLIC_HUB_WEBSERVER_PORT=443

# If the container port is changed, the Hub webserver port value should be equally changed.
HUB_WEBSERVER_PORT=8443

# If IPv6 is disabled for a host machine, this flag should be set to '1' so that NGiNX
# will not listen on an IPv6 address. By default NGiNX will listen on IPv4 and IPv6.
IPV4_ONLY=0

