# FOR DIFFERENT PODS IN DIFFERENT ENVIRONMENTS_  THEY CAN BE INJECTED
# ON A CASE-BY-CASE BASIS TO THE _YML FILES AS NEEDED_
#####################
# HUB PROXY SECTION #
#####################
# HUB PROXY ENVIRONMENT VARIABLES
HUB_PROXY_HOST=
HUB_PROXY_PORT=
HUB_PROXY_SCHEME=
HUB_PROXY_USER=
​
# FOR NTLM PROXIES
HUB_PROXY_WORKSTATION=
HUB_PROXY_DOMAIN=
​
# THE PROXY PASSWORD CAN BE SPECIFIED HERE IF IT IS NOT SPECIFIED IN A
# SEPARATE MOUNTED FILE OR SECRET_
# HUB_PROXY_PASSWORD=
​
# HOSTS THAT WON'T GO THROUGH A PROXY_
HUB_PROXY_NON_PROXY_HOSTS=SOLR
​
##########################
# BLACKDUCK CORS SECTION #
##########################
​
# CROSS ORIGIN RESOURCE SHARING (CORS) CONFIGURATION
BLACKDUCK_HUB_CORS_ENABLED=
BLACKDUCK_CORS_ALLOWED_ORIGINS_PROP_NAME=
BLACKDUCK_CORS_ALLOWED_HEADERS_PROP_NAME=
BLACKDUCK_CORS_EXPOSED_HEADERS_PROP_NAME=
​
# TO ACCESS API DOCUMENTATION WHEN USING A REVERSE PROXY WITH HUB MOUNTED UNDER A SUB-PATH
BLACKDUCK_SWAGGER_PROXY_PREFIX=
​
# SET TO TRUE OR FALSE
BLACKDUCK_SWAGGER_DISPLAYALL=
​
#####################
# POSTGRES SECTION  #
#####################
HUB_POSTGRES_ENABLE_SSL="FALSE"
HUB_POSTGRES_HOST=
HUB_POSTGRES_PORT=
HUB_POSTGRES_USER=BLACKDUCK_USER
HUB_POSTGRES_ADMIN=BLACKDUCK
​
#########################
# HUB WEBSERVER SECTION #
#########################
​
# WEBSERVER [NGINX] ENVIRONMENT VARIABLES
# THE PUBLIC HUB WEBSERVER HOST WILL BE SERVED AS A SUBJECT ALTERNATIVE NAME (SAN) WITHIN THE
# DEFAULT, SERVED CERTIFICATE_   THIS VALUE SHOULD BE CHANGED TO THE PUBLICALLY-FACING
# HOSTNAME THAT USERS WILL ENTER IN THEIR BROWSER IN ORDER TO ACCESS HUB_
PUBLIC_HUB_WEBSERVER_HOST=LOCALHOST
​
# IF THE HOST PORT IS CHANGED, THE PUBLIC HUB WEBSERVER PORT VALUE SHOULD BE EQUALLY CHANGED_
PUBLIC_HUB_WEBSERVER_PORT=443
​
# IF THE CONTAINER PORT IS CHANGED, THE HUB WEBSERVER PORT VALUE SHOULD BE EQUALLY CHANGED_
HUB_WEBSERVER_PORT=8443
​
# IF IPV6 IS DISABLED FOR A HOST MACHINE, THIS FLAG SHOULD BE SET TO '1' SO THAT NGINX
# WILL NOT LISTEN ON AN IPV6 ADDRESS_ BY DEFAULT NGINX WILL LISTEN ON IPV4 AND IPV6_
IPV4_ONLY=0
