apiVersion: v1
kind: ConfigMap
metadata:
  name: hub-config
data:
  HUB_POSTGRES_ENABLE_SSL: "true"
  HUB_POSTGRES_USER: "blackduck_user"
  HUB_POSTGRES_ADMIN: "blackduck"
  HUB_WEBSERVER_PORT: "8443"
  PUBLIC_HUB_WEBSERVER_PORT: "443"
  HUB_WEBSERVER_PORT: "8443"
  IPV4_ONLY: "0"
